/* @font-face {
  font-family: "OpenSans";
  src: url(fonts/OpenSans-Regular.ttf);
} */

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  /* font-family: OpenSans; */
}

:root {
  --green1: #9ff669;
  --green2: #70df6a;
  --white-color: #ffff;
  --green3: #31de79;
  --black-color: #000000;
  --blue-color: #dcf8d5;
  --gradient-color: linear-gradient(135deg, #9ff669 0%, #32de79 100%);
}

@font-face {
  font-family: "OpenSans";
  src: url(fonts/OpenSans-Regular.ttf);
}

/* body {
  font-family: montserrat;
} */

.section1-responsive {
  display: none;
}

nav {
  /* background: blue; */
  /* height: 80px; */
  width: 100%;
  position: fixed;
  z-index: 1000;
  /* margin-bottom: 1rem; */
}

label.logo {
  font-size: 15px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}

.giga {
  color: #000000;
}

.labs {
  color: #70df6a !important;
}

.welcome {
  color: #70df6a !important;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  color: #000000;
  font-size: 12px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

/* a.active,
a:hover {
  background: #1b9bff;
  transition: 0.5s;
} */

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

/* Section 1 */
/* .section1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
} */

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.section1-left {
  /* flex: 10; */
  /* display: flex;
  align-items: center;
  justify-content: space-around; */
  margin-left: auto;
  margin-right: auto;
  width: 77%;
  height: 100%;
}

.section1-right {
  width: 100%;
  height: auto;
  /* width: 80vh;
  height: 50vh;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-image: url("/images/section01_1.jpg");
  object-fit: cover;
  background-color: #cccccc; */
}

.sec1-content1 {
  font-size: 30px;
}

/* __________________________ */
.section1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  justify-content: flex-start;
}

.intro_text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 120px 0px;
  padding-left: 180px;

  justify-content: center;
  flex: 4;
}

.welcome > p {
  color: var(--green2);
  margin: 20px 0px;
}

.welcome2 {
  position: absolute;
  transform: rotate(-90deg);
  /* padding-left: 120px; /
    / top: 0; */
  left: 0;
  color: lightgray;
  font-size: 20px;
}

.intro_text .main > p {
  font-size: 60px;
  margin: 20px 0px;
}

.intro_text .bold {
  font-weight: 900;
}

.para > p {
  font-size: 30px;
  color: gray;
  margin: 20px 0px;
  width: 650px;
}

.button_1 > button {
  font-size: 15px;
  width: 150px;
  height: 60px;
  border-radius: 50px;
  border: 2px solid var(--gradient-color);
  background-color: var(--green3);
  color: var(--white-color);
  margin: 0px 0px 60px 0px;
}

.intro_img {
  display: flex;
  flex: 5;
  justify-content: center;
  overflow: hidden;
  align-items: center;
  z-index: 1;
}

.intro_img > img {
  /* height: fit-content; */
  width: 900px;
}

/* ______ Section 2 _____ */
.section2 {
  background: #fbfbfb;
  margin: 0 auto;
  padding: 0 150px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.active {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.triangle {
  height: 15px;
  width: 15px;
  rotate: 45deg;
  background-color: #fff;
  margin-right: -50px;
}

.section2-left {
  flex: 1;
  background: var(--green3);
  color: #fff;
  margin: 0px 40px 0px 30px;
  padding: 15px 20px 40px 20px;
  /* height: 100vh; */
  /* position: relative;
  overflow: visible;
  z-index: 1000;
  justify-self: flex-end; */
}

.section2-left > ul > li {
  padding: 20px;
}

.section2-right {
  flex: 2;
  color: #000000;
  margin: 20px 10px;
  padding: 15px 20px;
}

.section2-right > div {
  padding-top: 4rem;
}

.section2-right > div > h1 {
  padding-top: 2rem;
}

.section2-right > p {
  padding-top: 2rem;
  color: rgb(153, 153, 153);
}

/* ____ Section 3 ____ */
.section3 {
  margin: -60px 0 0 0;
  display: flex;
  flex-direction: row;
  height: 549px;
  background: url("/images/section03_1.jpg") no-repeat;
  background-size: cover;
  /* height: calc(94.5vh - 80px); */
}

.section3-content {
  display: flex;
}

.section3-content:hover {
  /* padding-right: 200px; */
  margin-left: -150px;
  transition: 0.5s;
}

.section3-content > span {
  color: var(--green2);
}

.section3-content > div > h3 {
  color: var(--green2);
  padding-bottom: 18px;
}

.greater-than {
  display: block;
}

.less-than {
  display: none;
}

/* .section3-content > h3,
p {
  padding-left: 50px;
} */

.section3-content > span {
  padding: 20px 25px;
}

.section3-left {
  flex: 1;
  color: #fff;
  height: auto;
  width: 50vh;
}

.section3-right {
  flex: 1;
  color: #000000;
  margin: 0;
}

.section3-right > div {
  background-color: #fff;
  padding: 48px 20px 30px 0px;
  opacity: 0.9;
  margin-top: 1px;
}

/* __________ Section 4 ______________ */
.section4 {
  background: #fbfbfb;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* margin-bottom: 150px; */
  padding-bottom: 150px;
}

.section4 > h4 {
  color: var(--green2);
  margin: 40px 0px 15px 0px;
}

.section4 > p {
  margin-bottom: 50px;
}

.newCont {
  max-width: 900px;
  margin: 0 auto;
}

.section4-container {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 13px;
  overflow: hidden;
}

.column img {
  transition: transform 1s ease-in-out;
  object-fit: cover;
}

.column :hover img {
  transform: scale(1.5);
}

/* __________ Section 5 ______________ */
.section5 {
  display: flex;
}

.section5-left {
  flex: 1;
  margin: 0px 0px 0px 100px;
  padding: 0px 0px 0px 70px;
}

.section5-right {
  flex: 2;
  display: flex;
  flex-direction: column;
  padding: 55px 55px 50px 55px;
}

.section5-right > h5 {
  color: var(--green2);
}

.section5-right > h1 {
  padding-top: 10px;
}

.section5-content {
  padding-top: 15px;
  font-size: 14px;
  color: #808080;
}

.section5-content > p {
  padding: 15px 30px 0px 0;
}

.section5-box {
  margin-top: 10px;
  background-color: var(--green3);
  width: 300px;
  padding: 30px 20px 30px 100px;
  margin-left: -120px;
  margin-top: 60px;
  /* font-size: 17px; */
}

/* _____________ Section 6 _________ */
.text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  line-height: 25px;
}
.responsive-cell-block {
  min-height: 75px;
}
.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: space-evenly;
}
.outer-container {
  padding-top: 10px;
  padding-right: 50px;
  padding-bottom: 10px;
  padding-left: 50px;
  /* background-color: rgb(244, 252, 255); */
}
.inner-container {
  max-width: 1320px;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
}

.inner-container > h4 {
  color: var(--green3);
}

.section-head-text {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
  font-size: 35px;
  font-weight: 700;
  line-height: 48px;
  /* color: rgb(0, 135, 177); */
  margin: 0 0 10px 0;
}

.section-subhead-text {
  font-size: 15px;
  color: rgb(153, 153, 153);
  line-height: 35px;
  max-width: 470px;
  text-align: center;
  margin-top: 10px;
  margin-right: 0px;
  margin-bottom: 60px;
  margin-left: 0px;
}
.img-wrapper {
  width: 50%;
}
.team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.social-media-links {
  width: 125px;
  display: flex;
  justify-content: space-between;
}
.name {
  font-size: 20px;
  font-weight: 700;
  /* color: rgb(102, 102, 102); */
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
}
.position {
  font-size: 17px;
  font-weight: 700;
  /* color: rgb(0, 135, 177); */
  color: var(--green3);
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
}
.team-img {
  width: 100%;
  height: 100%;
}
.team-card-container {
  width: 280px;
  margin: 0 0 40px 0;
}
@media (max-width: 500px) {
  .outer-container {
    padding: 10px 20px 10px 20px;
  }
  .section-head-text {
    text-align: center;
  }
}

/* ____ Section 7 ____ */
.container_7 {
  background-color: #70df6a;
  /* margin-top: 150px; */
  /* height: 900px; */
  /* width: 2000px; */
}

.container_7 .sec7top {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  margin-top: 100px;
  text-align: center;
  justify-content: center;
}

.container_7 .cust_row {
  display: flex;
  flex-direction: row;
  margin-top: 100px;
  justify-content: space-evenly;
}

.container_7 .cust_row .cust {
  width: 350px;
  display: flex;
  flex-direction: column;
  background-color: white;
  padding-bottom: 100px;
  margin-left: 0px;
  margin-right: 0px;
  max-width: 500px;
  margin-bottom: 150px;
  /* height: 500px; */
  align-items: center;
}

.container_7 img {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  border: 10px solid #70df6a;
  margin-top: -50px;
}

.container_7 .cust .text {
  margin-top: 30px;
  text-align: center;
  margin-left: 15px;
  margin-right: 10px;
}

.container_7 .cust .text p {
  color: #b2beb5;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  letter-spacing: 1px;
  margin-bottom: 50px;
  font-weight: 600;
}

.container_7 .cust .text h2 {
  color: black;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: lighter;
  margin-top: 20px;
  margin-bottom: 60px;
}

.container_7 .cust .text span {
  color: #b2beb5;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  letter-spacing: 1px;
  font-size: medium;
  font-weight: bolder;
}

/* Section 8 */
.section08-container {
  background-color: rgb(250, 247, 247);
  padding: 50px 0;
}

.section08 {
  width: 80%;
  margin: 0 auto;
}

.section08-cards {
  display: flex;
  justify-content: space-between;
}

.section08-card {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.section08-card img {
  width: 100%;
  height: 400px;
}

.section08-card-img1 {
  padding-bottom: 20px;
  background-image: url(/images/section08_1.jpg);
  background-size: cover;
  height: 400px;
}
.section08-card-img2 {
  padding-bottom: 20px;
  background-image: url(/images/section08_2.jpg);
  background-size: cover;
  height: 400px;
}
.section08-card-img3 {
  padding-bottom: 20px;
  background-image: url(/images/section08_3.jpg);
  background-size: cover;
  height: 400px;
}
.section08-text {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  margin: 0 auto;
  max-width: 50%;
}

.section08-text span {
  color: #31de79;
  text-transform: uppercase;
  letter-spacing: 2;
  font-size: 20px;
  padding: 10 0;
}

.section08-text h4 {
  text-transform: uppercase;
  font-size: 50px;
  font-weight: normal;
}

.section08-text p {
  color: gray;
  font-size: 18px;
  padding: 30px 0;
}

.section08-card-subsection-3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}

.btn-readmore {
  width: 40%;
  padding: 10px 0;
  font-size: 18px;
  background: linear-gradient(135deg, #9ff669 0%, #32de79 100%);
  color: #fff;
  outline: none;
  border: none;
  border-radius: 50px;
}

.date {
  display: flex;
  align-items: center;
  width: 180px;
  background: linear-gradient(135deg, #9ff669 0%, #32de79 100%);
  color: white;
  padding: 10 20px;
}
.date-left {
  flex: 1;
  font-size: 50px;
  font-weight: bold;
}
.date-right {
  display: flex;
  flex-flow: column wrap;
  flex: 1;
  font-size: 20px;
}

.section08-card h4 {
  padding: 20px 0;
  font-size: 25px;
  font-weight: lighter;
}

.section08-card p {
  font-size: 18px;
  color: gray;
}

/* Section 9 & 10 */
.section09 {
  width: 80%;
  margin: 0 auto;
}

.section09-text {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
  margin: 0 auto;
  max-width: 50%;
}

.section09-text span {
  color: #31de79;
  text-transform: uppercase;
  letter-spacing: 2;
  font-size: 20px;
  padding: 10 0;
}

.section09-text h4 {
  text-transform: uppercase;
  font-size: 35px;
  font-weight: normal;
}

.section09-text p {
  color: gray;
  font-size: 18px;
  padding: 30px 0;
}

.section09-card-container {
  display: flex;
  /* flex-flow: row wrap; */
  justify-content: space-between;
}

.section09-card {
  background: linear-gradient(135deg, #9ff669 0%, #32de79 100%);
  padding: 40px;
  text-align: center;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  /* width: 25%; */
  border-radius: 5px;
}

.icon {
  border-radius: 50%;
  background-color: black;
  padding: 40px;
  opacity: 0.1;
  color: white;
  font-size: 40px;
}

.icon > i {
  color: #ffff;
}

.section09-card span {
  padding: 30px 0;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1;
  color: white;
}

.section09-card p {
  font-size: 20px;
  color: white;
}

.form-container {
  display: flex;
  margin-top: 80px;
}

.map-container {
  width: 50%;
}

.map-container img {
  width: 100%;
  height: auto;
}
.form {
  width: 50%;
  background-color: rgb(250, 247, 247);
  padding: 80px;
}

.form-style {
  display: flex;
  flex-flow: column wrap;
}

.input-field {
  font-size: 20px;
  padding: 15px 20px;
  margin-bottom: 30px;
  border: 1px solid darkgray;
  border-radius: 5px;
}

.message {
  font-size: 20px;
  padding: 15px 20px;
  margin-bottom: 30px;
  border: 1px solid darkgray;
  border-radius: 5px;
}

.btn-submit {
  width: 40%;
  padding: 13px 17px;
  font-size: 16px;
  background: linear-gradient(135deg, #9ff669 0%, #32de79 100%);
  color: #fff;
  outline: none;
  border: none;
  border-radius: 50px;
}

/* Footer */
footer {
  background-color: black;
  color: white;
  height: auto;
}

.ft-line {
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ft-line p {
  font-size: 15px;
}

.footer-inner {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  max-width: 80%;
  margin: 0 auto;
  padding-top: 100px;
}
.footer-icons-div {
  color: lightgray;
  max-width: 80%;
  margin: 0 auto;
  padding-left: 50px;
  font-size: 20px;
}
.footer-icons {
  padding: 0 10px;
}
.icon-color {
  color: lightgray;
}

.about-digilab {
  width: 30%;
  /* display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
  justify-content: center; */
  color: lightgray;
  padding-right: 100px;
}

.about-digilab p {
  padding-top: 50px;
  font-size: 15px;
}

.ul-style {
  list-style-type: none;
  padding-top: 40px;
  font-size: 15px;
}

.a-style {
  padding: 10px 10px;
  text-decoration: none;
  display: inline-block;
  color: lightgray;
}

.links {
  /* display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
  justify-content: center; */
  width: 20%;
  color: lightgray;
}

.services {
  /* display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
  justify-content: center; */
  width: 20%;
  color: lightgray;
}

.questions {
  /* display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
  justify-content: center; */
  width: 20%;
  color: lightgray;
}

section {
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}
